# GithubUsers

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuser/core/: Repository.kt
app/src/main/java/com/example/githubuser/core/common/: Resource.kt
app/src/main/java/com/example/githubuser/core/local/entity/: UserEntity.kt
app/src/main/java/com/example/githubuser/core/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/githubuser/core/preferences/: DataStoreManager.kt  User.kt
app/src/main/java/com/example/githubuser/core/remote/response/: DetailUserResponse.kt  SearchUserResponse.kt  UserResponseItem.kt
app/src/main/java/com/example/githubuser/core/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubuser/di/: Injection.kt
app/src/main/java/com/example/githubuser/ui/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt  TabFollowFragment.kt
app/src/main/java/com/example/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuser/ui/setting/: ProfileFragment.kt  SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/githubuser/utils/: DataMapper.kt  ExtentionUtils.kt  SettingMenu.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_outline_24.xml  bottom_rounded_bg.xml  rounded_card.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab_follow.xml  item_user.xml  item_user_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
