<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="zomp_200">#FF8DC6B8</color>
    <color name="zomp_500">#FF458D78</color>
    <color name="zomp_700">#FF39715E</color>
    <color name="pink_200">#FFE09EB4</color>
    <color name="pink_700">#FF9E5166</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>