<resources>
    <string name="app_name">github user</string>
    <string name="search_result_desc">Result for %s</string>
    <string name="detail_toolbar_title">Detail of %s</string>
    <string name="tab1">Follower</string>
    <string name="tab2">Following</string>
    <string name="tab_following_text">following</string>
    <string name="tab_followers_text">followers</string>
    <string name="follower_text_desc">Followers of %s</string>
    <string name="following_text_desc">Following of %s</string>
    <string name="empty_follow">No user here</string>
    <string name="something_wrong">Something went wrong!</string>
    <string name="nothing_found">Nothing found</string>
</resources>