<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/zomp_500</item>
        <item name="colorPrimaryVariant">@color/zomp_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink_200</item>
        <item name="colorSecondaryVariant">@color/pink_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="roundedImage">
        <item name="cornerSize">8dp</item>
    </style>
    <style name="roundedImage_10">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="TextView"/>
    <style name="TextView.poppins_18_bold">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextView.poppins_14_bold">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextView.poppins_14_semibold">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextView.poppins_16_regular">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextView.poppins_12_regular">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextView.poppins_12_bold">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>